class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        k=0
        if len(flowerbed)==1 and flowerbed[0]==n==1:
            return False
        elif len(flowerbed)==1:
            return True
            
        if flowerbed[0]==flowerbed[1]==0:
            flowerbed.insert(0,0)
        if flowerbed[-2]==flowerbed[-1]==0:
            flowerbed.append(0)
            


        for i in range(1,len(flowerbed)-1):
            if (flowerbed[i-1]==0 and flowerbed[i]==0 and flowerbed[i+1]==0):
                flowerbed[i]=1
                k=k+1
        
        

        if k>=n:
            return True 
        else:
            return False 
        
