class Solution:
    def findContentChildren(self, g: List[int], s: List[int]) -> int:
        g = sorted(g)
        s = sorted(s)
        j = 0
        for i in range(len(s)):  
            if s[i] >= g[j]:  
                j += 1
            if j == len(g):return j
        return j

'''先从小到大排序，然后循环s
就是两个列表类似连连看，连连看是一样的才能消除掉 ，这个也是差不多 不过多了一个条件。 一定要从小的开始消除。。如 [1,3,5] [ 2,4,6 ]，如果把6消除了1 ，那么 5 就不可消除了


链接：https://leetcode-cn.com/problems/assign-cookies/solution/python-52msji-bai-99-bi-jiao-jian-dan-ka-cx72/'''
