#两个列表，nums2做切片遍历，默认-1，i的数值更大就break#
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        c=0
        while c<len(nums1):
            a=nums1[c]
            b=nums2.index(a)
            shuzu=nums2[b+1:len(nums2)]
            if b+1==len(nums2):
                if a<nums2[-1]:
                    nums1[c]=nums2[-1]
                else:
                    nums1[c]=-1
            for i in shuzu:
                nums1[c]=-1                               
                if i>a:
                    nums1[c]=i
                    break
            c=c+1
        return nums1
