class MyQueue:
    def __init__(self):
        self.a = []
        self.b = []

    def push(self, x: int) -> None:
        while self.b:
            self.a.append(self.b.pop())
        self.a.append(x)
        while self.a:
            self.b.append(self.a.pop())

    def pop(self) -> int:
        return self.b.pop()

    def peek(self) -> int:
        return self.b[-1] 


    def empty(self) -> bool:
        return len(self.b) == 0


'''链接：https://leetcode-cn.com/problems/implement-queue-using-stacks/solution/cjavapython3-san-chong-yu-yan-ban-ben-su-oipd/
'''
