class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        ans=[]
        if len(nums)==0 or nums[0]>target or nums[-1]<target:
            return [-1,-1]
        for i in range(len(nums)):
            if nums[i]==target:
                left=i
                ans.append(left)
                break
        for j in range(len(nums)-1,-1,-1):
            if nums[j]==target:
                right=j
                ans.append(right)
                break
        if ans==[]:return [-1,-1]
        return ans
